[pytest]
addopts = 
    --headed
    --browser chromium
    --tracing retain-on-failure
    --screenshot only-on-failure
    --video retain-on-failure
    -v

markers =
    valid_signup: Valid signup test cases
    invalid_signup: Invalid signup test cases

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
